# lottery-ball

./: .gitignore  pom.xml
src/main/java/com/backend/: BackendApplication.java  BackendServletInitializer.java
src/main/java/com/backend/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
src/main/java/com/backend/common/core/lang/: UUID.java
src/main/java/com/backend/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/backend/common/enums/: HttpMethod.java  UserStatus.java
src/main/java/com/backend/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
src/main/java/com/backend/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/backend/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/backend/common/utils/: AdaptationAmount.java  AgApiUtils.java  Arith.java  CalcUtil.java  CertificateTest.java  DateUtils.java  DetectionCheatUtil.java  EmojiFilter.java  GoogleGenerator.java  HgApiUtils.java  HttpUtils.java  IdUtils.java  JCertificate.java  JCodecUtils.java  LogUtils.java  MD5Util.java  MessageUtils.java  NumberUtil.java  OrderUtil.java  RSAUtils.java  SecurityUtils.java  ServletUtils.java  SignUtil.java  SignUtils.java  StringUtils.java  TencentSMSUtil.java  Threads.java  VerifyCodeUtils.java
src/main/java/com/backend/common/utils/bean/: BeanUtils.java
src/main/java/com/backend/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/backend/common/utils/html/: EscapeUtil.java
src/main/java/com/backend/common/utils/http/: HttpUtils.java
src/main/java/com/backend/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/backend/common/utils/poi/: ExcelUtil.java
src/main/java/com/backend/common/utils/reflect/: ReflectUtils.java
src/main/java/com/backend/common/utils/security/: AesUtil.java  Md5Utils.java
src/main/java/com/backend/common/utils/sign/: Base64.java  RSASignature.java
src/main/java/com/backend/common/utils/spring/: SpringUtils.java
src/main/java/com/backend/common/utils/sql/: SqlUtil.java
src/main/java/com/backend/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/backend/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/backend/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/backend/framework/config/: ApplicationConfig.java  BackendConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/backend/framework/config/properties/: DruidProperties.java
src/main/java/com/backend/framework/config/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/backend/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/backend/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/backend/framework/interceptor/annotation/: RepeatSubmit.java
src/main/java/com/backend/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/backend/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/backend/framework/manager/factory/: AsyncFactory.java
src/main/java/com/backend/framework/redis/: RedisCache.java
src/main/java/com/backend/framework/security/: LoginUser.java
src/main/java/com/backend/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/backend/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/backend/framework/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/backend/framework/web/controller/: BaseController.java
src/main/java/com/backend/framework/web/domain/: AjaxResult.java  BaseEntity.java  Server.java  TreeSelect.java
src/main/java/com/backend/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/backend/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/backend/project/common/: CommonController.java
src/main/java/com/backend/project/monitor/controller/: ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
src/main/java/com/backend/project/monitor/domain/: SysLogininfor.java  SysOperLog.java  SysUserOnline.java
src/main/java/com/backend/project/monitor/mapper/: SysLogininforMapper.java  SysOperLogMapper.java
src/main/java/com/backend/project/monitor/service/: ISysLogininforService.java  ISysOperLogService.java
src/main/resources/: application-prod.yml  application-test.yml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/system/: AgApiMapper.xml  AgFbLeagueDataMapper.xml  AgGameInfoMapper.xml  AgLeagueDataMapper.xml  BetSPMatchInfoMapper.xml  DeviceMapper.xml  DictLeagueHgAgMapper.xml  DictLeagueMapper.xml  DictTeamHgAgMapper.xml  DictTeamMapper.xml  FbLeagueDataMapper.xml  HgApiMapper.xml  HgFbGameMoreMapper.xml  HgFbLeagueDataMapper.xml  LotteryDataMapper.xml  NotifyMsgMapper.xml  SPBetAmountMapper.xml  SPMatchInfoMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  TaskPreOrderMapper.xml  WangWangMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml
src/main/resources/vm/java/: domain.java.vm  mapper.java.vm  serviceImpl.java.vm
(+241 files in other folders)
